#
#	config.nlt for monocrome (or bad contrast) display users.
#

#
#	definition of blocks
#

o1 =	ewh, Ű
i2 =	ewh, Ű
i3 =	ewh, Ű
l3 =	ewh, Ű
i4 =	ewh, Ű
j4 =	ewh, Ű
j4r =	ewh, Ű
t4 =	ewh, Ű
o4 =	ewh, Ű
z4 =	ewh, Ű
z4r =	ewh, Ű
i5 =	ewh, Ű
x5 =	ewh, Ű
t5 =	ewh, Ű
u5 =	ewh, Ű
w5 =	ewh, Ű
l5 =	ewh, Ű
z5 =	ewh, Ű
z5r =	ewh, Ű
j5 =	ewh, Ű
j5r =	ewh, Ű
n5 =	ewh, Ű
n5r =	ewh, Ű
y5 =	ewh, Ű
y5r =	ewh, Ű
f5 =	ewh, Ű
f5r =	ewh, Ű
p5 =	ewh, Ű
p5r =	ewh, Ű

#
#	definition of worm
#

wal =	ewh
whd =	evwh, %
wbd =		, *
wsp =	ewh, +


#
#	alias
#

#	default setting

#alias	^H	left
#alias	4	left
#alias	H	left
#alias	h	left
#alias	^L	right
#alias	6	right
#alias	L	right
#alias	l	right
#alias	\x20	drop
#alias	^J	drop
#alias	2	drop
#alias	J	drop
#alias	j	drop
#alias	^I	rotate
#alias	^M	rotate
#alias	5	rotate
#alias	^K	pray
#alias	8	pray
#alias	K	pray
#alias	P	pray
#alias	k	pray
#alias	p	pray
#alias	^C	quit
#alias	Q	quit
#alias	q	quit
#alias	^[	panic
#alias	0	panic
#alias	!	invo
#alias	^R	redraw
#alias	^G	beep
#alias	^F	colour
#alias	^E	jump


#
#	standard settings
#

#beep	yes
#colour	yes
#ansi	yes
#jump	no
